# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 4030c6a6-fa43-4f2f-92d0-c1b04dcb5c6e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13014041-fc94ce6e-cd98-42d4-a9eb-3237950e3287","path":"Discussion Questions.json","metaData":{}}
files[] = {"id":"13014041-b1d8ffb1-be22-4f61-984d-f6b44344b73e","path":"Replies.json","metaData":{}}
files[] = {"id":"13014041-043d4eee-b18b-4ad0-a67d-387300e0743e","path":"Users.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
