# General configuration
user nginx;
worker_processes 1;


# error_log /var/log/nginx/error.log warn;
error_log   /dev/null   crit;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

# Load balancing configuration starts here
http {

  access_log off; 
  # proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m max_size=2g inactive=120m use_temp_path=off;
  # proxy_cache_key "$scheme$request_method$host$request_uri";
  # proxy_cache_valid 200 302 1m; 

  upstream my-app {
      server nestjs-app:3000 weight=1;
      server nestjs-app:3001 weight=1;
  }

  server { 
  listen 80;

  # https://www.nginx.com/blog/nginx-caching-guide
  location / {
      # proxy_cache mycache;
      proxy_buffering on;

      # proxy_ignore_headers Expires;
      # proxy_ignore_headers X-Accel-Expires;
      # proxy_ignore_headers Cache-Control;
      # proxy_ignore_headers Set-Cookie;

      # proxy_hide_header X-Accel-Expires;
      # proxy_hide_header Expires;
      # proxy_hide_header Cache-Control;
      # proxy_hide_header Pragma;

      # fault tolerance - deliver stale data in the event the server goes down.
      # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

      # add_header X-Proxy-Cache $upstream_cache_status;
      proxy_pass http://my-app;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
  }
}
